NODE_ENV=example
DB_HOST=example
DB_PORT=example
DB_USER=example
DB_PASSWORD=example
DB_NAME=example
SECRET_KEY=example
EMAIL_USER=example
EMAIL_PASS=example

API_GESTAO_URL=example
API_GESTAO_TOKEN=example
API_GESTAO_SECRET=example
